#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.98.151:8435
#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.116.51:31221
#VUE_APP_STORAGE_SERVICE_API_URL=http://10.34.99.140:31221
VUE_APP_STORAGE_SERVICE_API_URL=https://api.images.snow.demo.jtektrdmc.io
#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.98.151:31221

VUE_APP_ANNOTATION_FIELD=banana
VUE_APP_LABELS=Person,Boat,Cat

