VUE_APP_STORAGE_SERVICE_API_URL=VUE_APP_STORAGE_SERVICE_API_URL_PLACEHOLDER

VUE_APP_LABELS=VUE_APP_LABELS_PLACEHOLDER
VUE_APP_ANNOTATION_FIELD=VUE_APP_ANNOTATION_FIELD_PLACEHOLDER
VUE_APP_CATEGORIZER=VUE_APP_CATEGORIZER_PLACEHOLDER
VUE_APP_HELPER_RECTANGLE=VUE_APP_HELPER_RECTANGLE_PLACEHOLDER
VUE_APP_DISPLAYED_FIELDS=VUE_APP_DISPLAYED_FIELDS_PLACEHOLDER

# Auth
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER

VUE_APP_SKIP_GREETINGS=VUE_APP_SKIP_GREETINGS_PLACEHOLDER