VUE_APP_STORAGE_SERVICE_API_URL=VUE_APP_STORAGE_SERVICE_API_URL_PLACEHOLDER

# Labels
VUE_APP_LABELS=VUE_APP_LABELS_PLACEHOLDER
VUE_APP_ANNOTATION_FIELD=VUE_APP_ANNOTATION_FIELD_PLACEHOLDER

# Auth
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER

#VUE_APP_AUTHENTICATION_API_URL=http://10.115.1.100:30091
