VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.116.51:30442
#VUE_APP_STORAGE_SERVICE_API_URL=https://api.images.staging.snow.demo.jtektrdmc.io

# VUE_APP_ANNOTATION_FIELD=banana
VUE_APP_ANNOTATION_FIELD=
VUE_APP_LABELS=Person,Boat,Cat

VUE_APP_CATEGORIZER=work_type
VUE_APP_DISPLAYED_FIELDS=work_id,frame_index,frame_count

VUE_APP_HELPER_RECTANGLE=150,240,300,270