#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.98.151:8435
#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.116.51:31221
#VUE_APP_STORAGE_SERVICE_API_URL=http://10.34.99.140:31221
VUE_APP_STORAGE_SERVICE_API_URL=https://api.images.demo.jtektrdmc.io

VUE_APP_LABELS=Car,Person,Boat

VUE_APP_AUTHENTICATION_API_URL=http://10.115.1.100:30091
